<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
                       android:accessibilityEventTypes="typeNotificationStateChanged|typeWindowStateChanged|typeWindowContentChanged"
                       android:accessibilityFeedbackType="feedbackGeneric"
                       android:accessibilityFlags="flagReportViewIds"
                       android:canRetrieveWindowContent="true"
                       android:description="@string/app_name"
                       android:notificationTimeout="1"/>
    <!-- android:packageNames="com.tencent.mm,com.huawei.android.launcher" --> <!--//默认监测所有程序-->
